class program {
	void turn(n) {
		iterate (n) {
			turnleft();
		}
	}
	
    void put(n) {
    	iterate (n) {
        	putbeeper();
        }
    }
    
	void solve() {
    	while (notNextToABeeper) {
        	if (frontIsClear) {
            	move();
            } else {
            	turnleft();
                if (frontIsClear) {
                	move();
                } else {
                	turn(2);
                    if (frontIsClear) {
                    	move();
                    }
                }
            }
        }if (facingSouth) {
        	putbeeper();
        } else if (facingEast) {
        	put(2);
        } else if (facingWest) {
        	put(3);
        }
    }
	
	program() {
		solve();
		turnoff();
	}
}